id=1
name=Daisy
category=Cat
age=3
owner=Tuba
active=1
--------------------
id=2
name=Luna
category=cat
age=2
owner=Isha
hotel=1
hotelDays=1
bill=1000.00
active=1
--------------------
id=3
name=tom
category=cat
age=2
owner=tisha
hotel=1
hotelDays=3
bill=3000.00
active=1
--------------------
id=4
name=Bella
category=Rabbit
age=1
owner=Ani
checkup=1
vaccine=1
bill=1300.00
active=1
--------------------
id=5
name=Milo
category=Dog
age=5
available=1
--------------------
id=6
name=OLiver
category=Dog
age=4
owner=Mike
active=1
--------------------
id=7
name=Lili
category=Rabbit
age=2
owner=Ninaa
checkup=1
vaccine=1
bill=1300.00
available=1
--------------------
